# Avis.Practica.Catalogo

./: Avis.Catalogo.csproj  Avis.Practica2.csproj  Program.cs  appsettings.json
Controllers/: AutosController.cs
Layers/Application/Interface/: IAutoAggregate.cs  IAutoService.cs  IDapperUnitofWork.cs
Layers/Application/Interfaces/: IAutoAggregate.cs  IAutoService.cs  IDapperUnitofWork.cs
Layers/Application/Mapping/: DomainMapping.cs
Layers/Application/Mappings/: DomainMapping.cs
Layers/Application/Validator/: AutoValidator.cs
Layers/Application/Validators/: AutoValidator.cs
Layers/Domain/DTOs/: AutoDTO.cs
Layers/Domain/Entities/: Auto.cs
Layers/Infrastructure/Aggregates/: AutoAggregate.cs
Layers/Infrastructure/Persisters/: DapperUnitofWork.cs
Layers/Infrastructure/Services/: AutoService.cs
Layers/Infrastructure/Startup/: RoutesExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Logs/: Demo autos-2022107.txt  Práctica catálogo autos-2022105.txt
Properties/: launchSettings.json
