<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AVIS.CoreBase" Version="6.0.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".git\COMMIT_EDITMSG" />
    <Content Include=".git\config" />
    <Content Include=".git\description" />
    <Content Include=".git\HEAD" />
    <Content Include=".git\hooks\applypatch-msg.sample" />
    <Content Include=".git\hooks\commit-msg.sample" />
    <Content Include=".git\hooks\fsmonitor-watchman.sample" />
    <Content Include=".git\hooks\post-update.sample" />
    <Content Include=".git\hooks\pre-applypatch.sample" />
    <Content Include=".git\hooks\pre-commit.sample" />
    <Content Include=".git\hooks\pre-merge-commit.sample" />
    <Content Include=".git\hooks\pre-push.sample" />
    <Content Include=".git\hooks\pre-rebase.sample" />
    <Content Include=".git\hooks\pre-receive.sample" />
    <Content Include=".git\hooks\prepare-commit-msg.sample" />
    <Content Include=".git\hooks\push-to-checkout.sample" />
    <Content Include=".git\hooks\update.sample" />
    <Content Include=".git\index" />
    <Content Include=".git\info\exclude" />
    <Content Include=".git\logs\HEAD" />
    <Content Include=".git\logs\refs\heads\main" />
    <Content Include=".git\logs\refs\remotes\origin\main" />
    <Content Include=".git\objects\06\0996e60fc23d5f10b75c3632248b21a7d1a738" />
    <Content Include=".git\objects\06\d1fec3b763dbe74b2070e62646f286894fb4e8" />
    <Content Include=".git\objects\09\393d985c66513d082a7050e707e6e90dde3e67" />
    <Content Include=".git\objects\09\7ddd579b38106ae3d6a3d0716b57e2cd5729fd" />
    <Content Include=".git\objects\0a\9b62ab0ddbbf895e54cc774f15efb0def10366" />
    <Content Include=".git\objects\0c\208ae9181e5e5717e47ec1bd59368aebc6066e" />
    <Content Include=".git\objects\0d\e345b658edbc1cbcc8f8d4c46b2f0229a776ea" />
    <Content Include=".git\objects\13\590f686871465f51308283dd428e921b1759bd" />
    <Content Include=".git\objects\18\07c527277c296e4c1bffd77ed944850d439d74" />
    <Content Include=".git\objects\1d\e1f9cbcb18afd5e620d7b509260b545cbb5258" />
    <Content Include=".git\objects\21\91b7bb46c2c639ad1cbcfaeafa4c98a398129f" />
    <Content Include=".git\objects\23\c966e036a19387844d4d95dabe50745584f2e5" />
    <Content Include=".git\objects\2b\daceb7867f9a4f0b3fdfb3fa771d50c36ef79a" />
    <Content Include=".git\objects\2e\2db9233d82f85b021bd621ccdfa36822a900d6" />
    <Content Include=".git\objects\36\4fc2750f0b8bf69e80ab8226a20506577617b0" />
    <Content Include=".git\objects\37\a684077430bb26c38064f66f23d4206ac08c0e" />
    <Content Include=".git\objects\3a\5fce9ca1bfb49f0a71ba05b889fee398106646" />
    <Content Include=".git\objects\42\b6a2aefcf5d5a37e67dc9e3bfd1969f257edad" />
    <Content Include=".git\objects\48\306370d4336ec3c00b97fb95577d10570c85a4" />
    <Content Include=".git\objects\51\0a12061577594e19c05b5f671bdd80e4ac1d31" />
    <Content Include=".git\objects\57\64b978952cd4c6578db168d2de832e21885d86" />
    <Content Include=".git\objects\58\372241787e22b7b4f1d2546df3c9157fc04e41" />
    <Content Include=".git\objects\5d\db8e30ccf200ceed8675e3c17de318474ad755" />
    <Content Include=".git\objects\5f\e9d19668317f524408f3971c1ebf45f81ddf93" />
    <Content Include=".git\objects\60\ba43b907f2bb7b0cc07cbedfb00758bf542b82" />
    <Content Include=".git\objects\65\e4d788ba541ef9feaf0427cde8bb6e3f9d9d1a" />
    <Content Include=".git\objects\67\8524c859a3cbde7c533d3e0c317b6562f894a1" />
    <Content Include=".git\objects\76\bb0ce435e2be665d97f3c2f70bf223581c9a59" />
    <Content Include=".git\objects\7d\a0d9b35a05c100b5eb7dea24fc34124d34a083" />
    <Content Include=".git\objects\84\9821bf5427e9f0c6c1c5ab75d70fab57a80aad" />
    <Content Include=".git\objects\86\aac1ecee1a6e7767fac1493791350636b872b4" />
    <Content Include=".git\objects\88\a550947edbc3c5003a41726f0749201fdb6822" />
    <Content Include=".git\objects\8d\b22ef525e864b58489bc5ef02acb5a898eccc1" />
    <Content Include=".git\objects\92\163b70d32c017511aaca3d144f6d7712385b63" />
    <Content Include=".git\objects\93\34a10ca528ead8f4582a80fe060b9080d895f8" />
    <Content Include=".git\objects\96\1a55c512a9ea266dbaced7a8df3f11b922c708" />
    <Content Include=".git\objects\97\ac5441351d01a1169553d4df2ad229c8114c34" />
    <Content Include=".git\objects\97\c290828776e8fe84c86a6f931acb0286840d09" />
    <Content Include=".git\objects\9b\6fbfed17de62baa28e984de85e93085b208894" />
    <Content Include=".git\objects\9c\70740a98a5edaeee0b8186529e4025a3722e35" />
    <Content Include=".git\objects\9e\76c98a072e4661c561d0b40c15888078a34a3f" />
    <Content Include=".git\objects\a0\c805515f2511e8fa1de1b465cf264069e67bba" />
    <Content Include=".git\objects\a1\288d16e7e5e03ab968d9fd1bbaf3bdedef1073" />
    <Content Include=".git\objects\a2\a4421383f625d1cd7aa5fa504e77552dff3bf5" />
    <Content Include=".git\objects\a5\8dfbe565125b04b1eea876dfe0e871e5685924" />
    <Content Include=".git\objects\aa\5033e5f415c86691903e39abd9a673136a7894" />
    <Content Include=".git\objects\ac\e68642c660cefc70d9ad3f874f0fba230fc47a" />
    <Content Include=".git\objects\ad\d177541b1fc9d29e48189dd3cd1486eb05e357" />
    <Content Include=".git\objects\b2\95a98a4ef35da60b64e501bf4878383edf8874" />
    <Content Include=".git\objects\b4\2eb4a30738184203d6aebf114ca4cffe7510f7" />
    <Content Include=".git\objects\b4\fdd3c45f9b57a59bcc0a111da9cd3fafc8ad4d" />
    <Content Include=".git\objects\bb\1feac49215df7c3f92838d010df6d5d2f5e11b" />
    <Content Include=".git\objects\bc\6b138f708de11f35b1406b7fabb24b020e9f7c" />
    <Content Include=".git\objects\be\1783cdee947f378cfa09abd8503d17b4293a10" />
    <Content Include=".git\objects\c2\cef7e93e25840e22119dcaa8d72a5b3e6ddd34" />
    <Content Include=".git\objects\ca\82976899599a425d5e03ca093115ef3be5430f" />
    <Content Include=".git\objects\ca\ae7d7c7a46d7fec7696db7ce3ddbf292f52ce3" />
    <Content Include=".git\objects\d7\b68735694ce849c5565cb64be3bf43ff2cf3cf" />
    <Content Include=".git\objects\d8\6ba9f04161e2cb8020bed955e8edf383c6dc66" />
    <Content Include=".git\objects\d9\54d2f67c4fd3539eddb99d850d0f68381d41e1" />
    <Content Include=".git\objects\e4\18994e22fb7c3da88b1a1ec98a59a6f7084272" />
    <Content Include=".git\objects\ed\ffd82fb6f0346f1b1a04ba2e82292fb7a331da" />
    <Content Include=".git\objects\f0\0a84dc3d1d0f0f84b51253518c95bee2c6589f" />
    <Content Include=".git\objects\ff\77c24e050d1c9a0930d837803c5735c8d49617" />
    <Content Include=".git\refs\heads\main" />
    <Content Include=".git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".git\objects\info" />
    <Folder Include=".git\objects\pack" />
    <Folder Include=".git\refs\tags" />
  </ItemGroup>

</Project>
